{
  "description": "A simple chat application",
  "version": "0.0.2",
  "author": "General Assembly <info@generalassemb.ly>",
  "dependencies": {
    "socket.io": "*",
    "node-static": "*",
    "socket.io-client": "*",
    "uglify-js": "*"
  },
  "engines": {
    "node": "*"
  },
  "subdomain": "xyz",
  "scripts": {
    "start": "/server/server.js"
  },
  "name": "test7"
}
